{
	"FileVersion": 3,
	"EngineAssociation": "{010B9111-4B32-6240-E600-88AC1361BECB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SailingHeart",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}